DATABASE_URL="mysql://otrs_dev:zZ34!75$tl1l@177.87.57.174:3306/otrs_dev"

# DATABASE_URL

JWT_PRIVATE_KEY="xPsLENyXF7Rr3kjzSQIOFFdNNsS/baVT0K6cfug35f0="
KEY_SECRET_SESSION="xPsLENyXF7Rr3kjzSQIOFFdNNsS/baVT0K6cfug35f0="
EXPIRES_IN_SECONDS='1h'

SOAP_CLIENT_NAME="ws_location"
SOAP_URI=http://www.otrs.org/TicketConnector
